ALLOWED_HOSTS = localhost
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = input_your_key
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = input_your_key
SOCIAL_AUTH_GITHUB_KEY = input_your_key
SOCIAL_AUTH_GITHUB_SECRET = input_your_key
